{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "160,-96",
      "Albedo": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Nice",
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-1152,-640"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.5,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "2",
      "Position": "-928,-128"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Condition",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "3",
      "Position": "-944,-240"
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "GreaterThanOrEqual",
      "Enabled": false,
      "UI": {},
      "Identifier": "4",
      "Position": "-448,-272",
      "True": {
        "Identifier": "9",
        "Output": "Result"
      },
      "False": {
        "Identifier": "7",
        "Output": "Result"
      },
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Medium",
        "Default": "0.4488,0.4488,0.4488,1",
        "CustomExtension": "",
        "SrgbRead": true
      },
      "Identifier": "5",
      "Position": "-1152,-448"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Bad",
        "Default": "1,0,0,1",
        "CustomExtension": "",
        "SrgbRead": true
      },
      "Identifier": "6",
      "Position": "-1152,-256"
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "7",
      "Position": "-688,-512",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      },
      "C": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "8",
      "Position": "-784,-464",
      "A": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 0.7,
      "Identifier": "9",
      "Position": "-672,-400",
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      },
      "C": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "-768,-320",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      }
    }
  ]
}