{
  "UI": false,
  "Volume": "4",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "RandomExclusive",
  "Sounds": [
    "sounds/hurt sounds/hurt sound 6.vsnd",
    "sounds/hurt sounds/hurt sound 5.vsnd",
    "sounds/hurt sounds/hurt sound 4.vsnd",
    "sounds/hurt sounds/hurt sound 3.vsnd",
    "sounds/hurt sounds/hurt sound 2.vsnd",
    "sounds/hurt sounds/hurt sound 1.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "__references": [],
  "__version": 0
}