Date : 2024-08-29 23:49:30
Directory : c:\users\jfhum\documents\s&box projects\sewer_hell\code
Total : 87 files,  5931 codes, 202 comments, 1140 blanks, all 7273 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C#            |         83 |      5,747 |        196 |      1,108 |      7,051 |
| SCSS          |          2 |        138 |          6 |         17 |        161 |
| ASP.NET Razor |          2 |         46 |          0 |         15 |         61 |
+---------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         87 |      5,931 |        202 |      1,140 |      7,273 |
| . (Files)                                                                                 |         40 |      1,567 |          8 |        274 |      1,849 |
| AI                                                                                        |         13 |      1,675 |         38 |        343 |      2,056 |
| Items                                                                                     |          6 |        483 |         78 |         89 |        650 |
| Player                                                                                    |          7 |      1,098 |         53 |        249 |      1,400 |
| UI                                                                                        |          5 |        200 |          7 |         38 |        245 |
| Weapon                                                                                    |         15 |        862 |         18 |        142 |      1,022 |
| tftintro                                                                                  |          1 |         46 |          0 |          5 |         51 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                                                  | language      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\AI\AIAgent.cs                     | C#            |         38 |          0 |         11 |         49 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\AI\AIState.cs                     | C#            |          8 |          0 |          1 |          9 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\AI\AIStateMachine.cs              | C#            |         34 |          0 |          8 |         42 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\AI\AgroRelations.cs               | C#            |         13 |          0 |          3 |         16 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\AI\AnimationHelper.cs             | C#            |        212 |         10 |         54 |        276 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\AI\CoverContext.cs                | C#            |          8 |          0 |          1 |          9 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\AI\CoverFinder.cs                 | C#            |        169 |          1 |         48 |        218 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\AI\DogAI.cs                       | C#            |        200 |          3 |         30 |        233 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\AI\EnemyWeaponDealer.cs           | C#            |         92 |          0 |          7 |         99 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\AI\FindChooseEnemy.cs             | C#            |        123 |          2 |         33 |        158 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\AI\GruntAI.cs                     | C#            |        490 |         20 |        110 |        620 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\AI\NavMeshCharacter.cs            | C#            |        113 |          1 |         10 |        124 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\AI\ScreamerAI.cs                  | C#            |        175 |          1 |         27 |        203 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Assembly.cs                       | C#            |          3 |          0 |          1 |          4 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\BodyDeath.cs                      | C#            |         19 |          0 |          2 |         21 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\ChunkDealer.cs                    | C#            |        187 |          0 |         26 |        213 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\ChunkSaver.cs                     | C#            |         30 |          0 |          6 |         36 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Credits Display.cs                | C#            |          0 |          0 |          1 |          1 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\CreditsDisplay.cs                 | C#            |         44 |          0 |          9 |         53 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\DisplayHealth.cs                  | C#            |         51 |          0 |          6 |         57 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\DoorLocker.cs                     | C#            |         30 |          1 |         10 |         41 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Dummy.cs                          | C#            |         23 |          0 |          3 |         26 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\EnemySpawner.cs                   | C#            |         21 |          0 |          4 |         25 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Feeder.cs                         | C#            |         14 |          0 |          3 |         17 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\FollowPlayer.cs                   | C#            |         14 |          0 |          3 |         17 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Food.cs                           | C#            |         10 |          0 |          3 |         13 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\GameManager.cs                    | C#            |        108 |          0 |         25 |        133 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\GoToSceneSwitch.cs                | C#            |         23 |          0 |          3 |         26 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\HandTargetGizmos.cs               | C#            |         75 |          0 |         13 |         88 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\HealthComponent.cs                | C#            |         22 |          0 |          2 |         24 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Holster.cs                        | C#            |         88 |          0 |          7 |         95 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\ItemSpawner.cs                    | C#            |         23 |          0 |          6 |         29 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Items\Can.cs                      | C#            |         35 |          0 |          3 |         38 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Items\Container.cs                | C#            |         80 |          0 |          9 |         89 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Items\Interactable.cs             | C#            |          8 |          0 |          2 |         10 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Items\Item.cs                     | C#            |         84 |          0 |          8 |         92 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Items\ItemStorer.cs               | C#            |         68 |          0 |          9 |         77 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Items\PhysicsTracker.cs           | C#            |        208 |         78 |         58 |        344 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Lever.cs                          | C#            |         29 |          0 |          2 |         31 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\LockBox.cs                        | C#            |         91 |          0 |         16 |        107 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\MainMenuDealer.cs                 | C#            |         76 |          0 |         12 |         88 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\MakeDogInAir.cs                   | C#            |         11 |          0 |          2 |         13 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\MakeScreamerWalk.cs               | C#            |         10 |          0 |          2 |         12 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\MyComponent.cs                    | C#            |          7 |          0 |          3 |         10 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\NixieRowNumber.cs                 | C#            |         34 |          0 |          3 |         37 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\NixieTubeNumber.cs                | C#            |         17 |          0 |          4 |         21 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\PauseOnError.cs                   | C#            |          5 |          0 |          3 |          8 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Player\GrabPointFinder.cs         | C#            |         60 |         17 |         11 |         88 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Player\HandPos.cs                 | C#            |         45 |          2 |          6 |         53 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Player\HandsDealer.cs             | C#            |        435 |          4 |        107 |        546 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Player\OneEuroFilter.cs           | C#            |        216 |         29 |         47 |        292 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Player\PlayerSaveManager.cs       | C#            |         82 |          1 |         19 |        102 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Player\Survival.cs                | C#            |         61 |          0 |         15 |         76 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Player\Vrmovement.cs              | C#            |        199 |          0 |         44 |        243 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Rotater.cs                        | C#            |         76 |          0 |         18 |         94 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\SafeDoor.cs                       | C#            |         24 |          0 |          2 |         26 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\SaveAndLeave.cs                   | C#            |         25 |          0 |          4 |         29 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\SboxVrraycastStupidAndBroken.cs   | C#            |         10 |          1 |          2 |         13 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\SettingsComponent.cs              | C#            |        115 |          0 |         16 |        131 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Slider.cs                         | C#            |         72 |          0 |         23 |         95 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\SpawnList.cs                      | C#            |         37 |          0 |          6 |         43 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Spawner.cs                        | C#            |         57 |          0 |          6 |         63 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Testmove.cs                       | C#            |          8 |          0 |          2 |         10 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\TimedDestroyComponent.cs          | C#            |         25 |          5 |          5 |         35 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\UI\HealthHungerStamina.razor      | ASP.NET Razor |         46 |          0 |         14 |         60 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\UI\HealthHungerStamina.razor.scss | SCSS          |         51 |          6 |          6 |         63 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\UI\Settings.razor                 | ASP.NET Razor |          0 |          0 |          1 |          1 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\UI\Settings.razor.scss            | SCSS          |         87 |          0 |         11 |         98 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\UI\VrWorldInput.cs                | C#            |         16 |          1 |          6 |         23 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Vrchecker.cs                      | C#            |         16 |          0 |          2 |         18 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Water.cs                          | C#            |         37 |          1 |          8 |         46 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\BarrelBase.cs              | C#            |         72 |          0 |          6 |         78 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\Blade.cs                   | C#            |         88 |          0 |          9 |         97 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\BulletProjectile.cs        | C#            |         60 |         18 |         13 |         91 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\BulletResource.cs          | C#            |         10 |          0 |          0 |         10 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\BulletTypes.cs             | C#            |          6 |          0 |          1 |          7 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\ExternalMag.cs             | C#            |         45 |          0 |          9 |         54 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\MagazineBase.cs            | C#            |        107 |          0 |         18 |        125 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\MultiBarrelBarrel.cs       | C#            |         16 |          0 |          2 |         18 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\MultiBarrelMagazine.cs     | C#            |         91 |          0 |         14 |        105 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\MultiBarrelTrigger.cs      | C#            |         67 |          0 |         15 |         82 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\Recoil.cs                  | C#            |         49 |          0 |          7 |         56 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\RevolverBarrel.cs          | C#            |         11 |          0 |          2 |         13 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\RevolverCase.cs            | C#            |         32 |          0 |          3 |         35 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\RevolverCylinder.cs        | C#            |         91 |          0 |         21 |        112 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\Weapon\RevolverTrigger.cs         | C#            |        117 |          0 |         22 |        139 |
| c:\users\jfhum\documents\s&box projects\sewer_hell\code\tftintro\IntroDealer.cs           | C#            |         46 |          0 |          5 |         51 |
| Total                                                                                     |               |      5,931 |        202 |      1,140 |      7,273 |
+-------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+