<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 130279089
				}
				value = 
				{
					_class = "CTwoBoneIKAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 400.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 130279089
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1237587776
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_ikChainName = "Hand_Left"
					m_endEffectorType = "IkEndEffector_Bone"
					m_endEffectorAttachmentName = ""
					m_targetType = "IkTarget_Parameter_ModelSpace"
					m_attachmentName = "HandLocation"
					m_targetBoneName = "target"
					m_targetParam = 
					{
						m_id = 1405937582
					}
					m_bMatchTargetOrientation = true
					m_rotationParam = 
					{
						m_id = 1330758677
					}
				}
			},
			{
				key = 
				{
					m_id = 395597117
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -208.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 395597117
					}
					m_sNote = ""
					m_sequenceName = "Hold"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1102511061
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -208.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1102511061
					}
					m_sNote = ""
					m_sequenceName = "Fist"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1237587776
				}
				value = 
				{
					_class = "CTwoBoneIKAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 192.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 1237587776
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1989353093
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_ikChainName = "Hand_Right"
					m_endEffectorType = "IkEndEffector_Bone"
					m_endEffectorAttachmentName = ""
					m_targetType = "IkTarget_Parameter_ModelSpace"
					m_attachmentName = "HandLocation"
					m_targetBoneName = "target"
					m_targetParam = 
					{
						m_id = 1571857449
					}
					m_bMatchTargetOrientation = true
					m_rotationParam = 
					{
						m_id = 200591713
					}
				}
			},
			{
				key = 
				{
					m_id = 1954857953
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -208.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 1954857953
					}
					m_sNote = ""
					m_sequenceName = "Open"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1989353093
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 16.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 1989353093
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1954857953
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 395597117
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = 0.5
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1102511061
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1769952119
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 2055768965
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 592.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 2055768965
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 130279089
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CVectorAnimParameter"
				m_name = "ik.hand_right.position"
				m_id = 
				{
					m_id = 1571857449
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
			},
			{
				_class = "CQuaternionAnimParameter"
				m_name = "ik.hand_right.rotation"
				m_id = 
				{
					m_id = 200591713
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0, 1.0 ]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "ik.hand_right.enabled"
				m_id = 
				{
					m_id = 370815679
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "ik.hand_left.enabled"
				m_id = 
				{
					m_id = 1137651527
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "ik.hand_left.position"
				m_id = 
				{
					m_id = 1405937582
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
			},
			{
				_class = "CQuaternionAnimParameter"
				m_name = "ik.hand_left.rotation"
				m_id = 
				{
					m_id = 1330758677
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0, 1.0 ]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "HoldAmount"
				m_id = 
				{
					m_id = 1769952119
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/player/armleft.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "Upper_Arm_Left"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}