// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/goback_material.shader"

	//---- Psx ----
	F_TRANSLUCENT 1

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 3 // Point Sample

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Go Back Settings ----
	g_flSnapScale "2.000"
	g_RoundToDecimalPlace "0"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/Water/Textures/0000.png"
	TextureNormal "materials/default/default_normal.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "0.352"
	g_vTranslucentScrollSpeed "[0.000 0.000]"

	DynamicParams
	{
		TextureColor "Colour"
	}
}