{
  "fsr": {
    // enable image upscaling through AMD's FSR or NVIDIA's NIS
    "enabled": true,

    // if enabled, uses NVIDIA's Image Scaling instead of the default
    // AMD FidelityFX SuperResolution. Both algorithms work similarly, but produce
    // somewhat different results. You may want to experiment switching between the
    // two to determine which one you like better for a particular game.
    "useNIS": false,

    // Per-dimension render scale. If <1, will lower the game's render resolution
    // accordingly and afterwards upscale to the "native" resolution set in SteamVR.
    // If >1, the game will render at its "native" resolution, and afterwards the
    // image is upscaled to a higher resolution as per the given value.
    // If =1, effectively disables upsampling, but you'll still get the sharpening stage.
    // AMD presets:
    //   Ultra Quality => 0.77
    //   Quality       => 0.67
    //   Balanced      => 0.59
    //   Performance   => 0.50
    "renderScale": 0.77,

    // tune sharpness, values range from 0 to 1
    "sharpness": 0.9,
    
    // Only apply FSR/NIS to the given radius around the center of the image.
    // Anything outside this radius is upscaled by simple bilinear filtering,
    // which is cheaper and thus saves a bit of performance. Due to the design
    // of current HMD lenses, you can experiment with fairly small radii and may
    // still not see a noticeable difference.
    // Sensible values probably lie somewhere between [0.2, 1.0]. However, note
    // that, since the image is not spheric, even a value of 1.0 technically still
    // skips some pixels in the corner of the image, so if you want to completely
    // disable this optimization, you can choose a value of 2.
    // IMPORTANT: if you face issues like the view appearing offset or mismatched
    // between the eyes, turn this optimization off by setting the value to 2.0
    "radius": 0.5,

    // if enabled, applies a negative LOD bias to texture MIP levels
    // should theoretically improve texture detail in the upscaled image
    // IMPORTANT: if you experience issues with rendering like disappearing
    // textures or strange patterns in the rendering, try turning this off
    // by setting the value to false.
    "applyMIPBias": true,
    
    // If enabled, will visualize the radius to which FSR/NIS is applied.
    // Will also periodically log the GPU cost for applying FSR/NIS in the
    // current configuration.
    "debugMode": false,

    "hotkeys": {
      // If enabled, you can change certain settings of the mod on the fly by
      // pressing certain hotkeys. Good to see the visual difference. But you
      // may want to turn off hotkeys during regular play to prevent them from
      // interfering with game hotkeys.
      "enabled": true,

      // if enabled, must also be holding CTRL key to use hotkeys
      "requireCtrl": false,

      // if enabled, must also be holding ALT key to use hotkeys
      "requireAlt": false,

      // if enabled, must also be holding SHIFT key to use hotkeys
      "requireShift": false,

      // Below, you can see what hotkey functions are available and also configure
      // the hotkey for it. To configure the hotkey, you need to use the corresponding
      // virtual key code, which you can look up on this page:
      // https://cherrytree.at/misc/vk.htm

      // switch between FSR and NIS (default key: F1 - 112)
      "toggleUseNIS": 112,

      // toggle debug mode on or off (default key: F2 - 113)
      "toggleDebugMode": 113,

      // decrease sharpness by 0.05 (default key: F3 - 114)
      "decreaseSharpness": 114,

      // increase sharpness by 0.05 (default key: F4 - 115)
      "increaseSharpness": 115,

      // decrease sharpening radius by 0.05 (default key: F5 - 116)
      "decreaseRadius": 116,

      // increase sharpening radius by 0.05 (default key: F6 - 117)
      "increaseRadius": 117,

      // take a screenshot of the final output sent to the HMD (default key: F7 - 118)
      "captureOutput": 118
    }
  }
}
