<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gunnmetal.vmat"
								to = "models/weapons/revolvermetal.vmat"
							},
							{
								from = "cylinder.vmat"
								to = "models/weapons/revolvercylinder.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/revolver.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.0079
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Mesh_017",
								"Plane_007",
								"Plane_001",
								"Plane_003",
								"Mesh_027",
								"Cube_001",
								"Mesh_018",
								"Plane_005",
								"Plane_002",
								"Plane_004",
								"Plane_006",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "revolver"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/weapons/revolver.fbx"
						import_scale = 0.0079
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "Bone_001"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "Bone"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "Bone_003"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "Bone_006"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "Aggressive"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}